<!DOCTYPE HTML>
<html>
    <head>
        <title>react</title>
        <link rel ="stylesheet" 
type= "text/css"
href ="style.css"
/>
    </head>
 <body>
    <div class = "element1">
      <h1>HOME</h1>
    </div>
    <div class = "element1">
      <a href = "index.html">HOME</a>
        <a href = "info.html">ABOUT REACT</a>
    </div>

    <div class = "element">
        <h1>REACT</h1>
        <a href = "index.html">HOME</a>
        <a href = "info.html">ABOUT REACT</a>
        <h2>click here to</h2>
        <div class = "element1">
        <a href = "https://snack.expo.io/@rajeevtfi/db15bf">MAKE YOUR PROJECT</a>
    </div>
        <h2>A JavaScript library for building user interfaces</h2>
    </div>
